<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:apiKey="05yE31rWh6bRY4Te3bnHkRn4IytooSEey2g9RtQ"
        
        android:clickable="true" />

    <!--  android:apiKey="05yE31rWh6bR6pB7DrZOToOJKa2Nh6xei-vqw_Q" -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/stop_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
         <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />
    </LinearLayout>

   

</LinearLayout>